<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <title>Todo List</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="allClouds">
            <div class="cloud"></div>
            <div class="cloud_two"></div>
            <div class="cloud_three"></div>
            <div class="cloud_four"></div>
            <div class="cloud_five"></div>
            <div class="cloud_six"></div>
        </div>
        <div class="sun"></div>
        <div class="todo-app">
            <h2> To-Do List <img src="images/icon.png" width="30px"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add a new task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
</body>
</html>